
# spring.datasource.url = jdbc:mysql://127.0.0.1:3306/customer-schema

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# spring.security.oauth2.resourceserver.jwt.audiences=http://mobilesubscribers/api
#spring.security.user.name=spring
#spring.security.user.password=spring

spring.datasource.url=jdbc:mysql://mysqldb:3306/customer-schema?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
